{
  "version": "29.0.0",
  "artifacts": {
    "StackUnderTest.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "StackUnderTest.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "StackUnderTest": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "StackUnderTest.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/75ae638d32f199b923f5b76fa3ded570cf598c0d014520f850f9b68a775da9cf.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "StackUnderTest.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "StackUnderTest.assets"
      ],
      "metadata": {
        "/StackUnderTest/EloServerless/DLQ/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EloServerlessDLQE438888C"
          }
        ],
        "/StackUnderTest/EloServerless/Table/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EloServerlessTable73304A80"
          }
        ],
        "/StackUnderTest/EloServerless/PipeRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EloServerlessPipeRoleDDD12826"
          }
        ],
        "/StackUnderTest/EloServerless/PipeRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EloServerlessPipeRoleDefaultPolicyB34D83F4"
          }
        ],
        "/StackUnderTest/EloServerless/TargetExpressStateMachine/TargetLogs/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EloServerlessTargetExpressStateMachineTargetLogsF6EED1DA"
          }
        ],
        "/StackUnderTest/EloServerless/TargetExpressStateMachine/TargetExpressStateMachine/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EloServerlessTargetExpressStateMachineRole1126628A"
          }
        ],
        "/StackUnderTest/EloServerless/TargetExpressStateMachine/TargetExpressStateMachine/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EloServerlessTargetExpressStateMachineRoleDefaultPolicyD3CA9678"
          }
        ],
        "/StackUnderTest/EloServerless/TargetExpressStateMachine/TargetExpressStateMachine/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EloServerlessTargetExpressStateMachine7A2E2F03"
          }
        ],
        "/StackUnderTest/EloServerless/Pipe": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EloServerlessPipeCB317AA7"
          }
        ],
        "/StackUnderTest/Exports/Output{\"Ref\":\"EloServerlessTable73304A80\"}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ExportsOutputRefEloServerlessTable73304A8090133804"
          }
        ],
        "/StackUnderTest/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/StackUnderTest/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "StackUnderTest"
    },
    "EloIntegTestDefaultTestDeployAssertEF6C98C2.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "EloIntegTestDefaultTestDeployAssertEF6C98C2.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "EloIntegTestDefaultTestDeployAssertEF6C98C2": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "EloIntegTestDefaultTestDeployAssertEF6C98C2.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/1551827ac04a1b84f300099f716faf8ee2d2be659de019e1cb7a5a690ba67dc2.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "EloIntegTestDefaultTestDeployAssertEF6C98C2.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "StackUnderTest",
        "EloIntegTestDefaultTestDeployAssertEF6C98C2.assets"
      ],
      "metadata": {
        "/EloIntegTest/DefaultTest/DeployAssert/AwsApiCallDynamoDBtransactWriteItems/Default/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AwsApiCallDynamoDBtransactWriteItems"
          }
        ],
        "/EloIntegTest/DefaultTest/DeployAssert/SingletonFunction1488541a7b23466481b69b4408076b81/Role": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SingletonFunction1488541a7b23466481b69b4408076b81Role37ABCE73"
          }
        ],
        "/EloIntegTest/DefaultTest/DeployAssert/SingletonFunction1488541a7b23466481b69b4408076b81/Handler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SingletonFunction1488541a7b23466481b69b4408076b81HandlerCD40AE9F"
          }
        ],
        "/EloIntegTest/DefaultTest/DeployAssert/AwsApiCallDynamoDBtransactGetItems/Default/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AwsApiCallDynamoDBtransactGetItems"
          }
        ],
        "/EloIntegTest/DefaultTest/DeployAssert/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/EloIntegTest/DefaultTest/DeployAssert/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "EloIntegTest/DefaultTest/DeployAssert"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}